# GestionFormation

./: README.txt
livraison webservice/client/: CreationFormation.java  CreationFormationResponse.java  Formation.java  FormationServiceService.java  IFormationService.java  LireFormation.java  LireFormationResponse.java  LireTouteFormation.java  LireTouteFormationResponse.java  ModifierFormation.java  ModifierFormationResponse.java  ObjectFactory.java  SupprimerFormation.java  SupprimerFormationResponse.java  pom.xml
livraison webservice/client/src/main/java/client/: package-info.java
livraison webservice/client/src/main/java/eu/ensup/demoFormation/presentation/: FormationServlet.java
livraison webservice/client/src/main/webapp/: index.jsp  listeFormation.jsp  succesAjoutFormation.jsp  succesModifFormation.jsp  succesSupprFormation.jsp
livraison webservice/serveur/: pom.xml
livraison webservice/serveur/src/eu/ensup/demoFormation/domaine/: Formation.java
livraison webservice/serveur/src/eu/ensup/demoFormation/service/: FormationService.java  IFormationService.java
livraison webservice/serveur/src/main/java/eu/ensup/demoFormation/dao/: FormationDao.java  IFormationDao.java
livraison webservice/serveur/src/main/java/eu/ensup/demoFormation/presentation/: Publisher.java
livraison webservice/serveur/src/test/java/eu/ensup/serveurformation/: AppTest.java
